[gd_scene load_steps=3 format=3 uid="uid://b0cnl60fj36r4"]

[ext_resource type="Texture2D" uid="uid://cpnv1kov2o3m2" path="res://Graphics/Road/car-race-empty-road-curve-track-top-view-in-cartoon-style-isolated-on-white-background-sport-formula-map-illustration-vector.jpg" id="1_pognr"]
[ext_resource type="PackedScene" uid="uid://dn4jgcdssx24i" path="res://Scenes/car.tscn" id="2_4bhpy"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(584, 327)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_pognr")

[node name="Car" parent="." instance=ExtResource("2_4bhpy")]
position = Vector2(236.345, 431.917)

[editable path="Car"]
